size: 6
max_size: 128102389400760775

Content is:
- key: 12
- key: 25
- key: 27
- key: 42
- key: 80
- key: 90
###############################################
	-- FIND --
key: 12
map::find(3) returned end()
map::find(35) returned end()
key: 90
map::find(100) returned end()
	-- COUNT --
map::count(-3)	returned [0]
map::count(12)	returned [1]
map::count(3)	returned [0]
map::count(35)	returned [0]
map::count(90)	returned [1]
map::count(100)	returned [0]
size: 6
max_size: 128102389400760775

Content is:
- key: 12
- key: 25
- key: 27
- key: 42
- key: 80
- key: 90
###############################################
const map.find(42)->second: [fgzgxfn]
const map.count(80): [1]
