is_empty: 0
size: 7
max_size: 461168601842738790

Content is:
- key: a
- key: b
- key: c
- key: d
- key: e
- key: f
- key: g
###############################################
is_empty: 1
is_empty: 0
size: 7
max_size: 461168601842738790

Content is:
- key: a
- key: b
- key: c
- key: d
- key: e
- key: f
- key: g
###############################################
size: 7
max_size: 461168601842738790

Content is:
- key: a
- key: b
- key: c
- key: d
- key: e
- key: f
- key: g
###############################################
is_empty: 1
size: 0
max_size: 461168601842738790

Content is:
###############################################
